{
  "name": "new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "start:dev": "vite --mode=dev",
    "start:qa": "vite --mode=qa",
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --mode=dev ",
    "build:qa": "tsc && vite build --mode=qa",
    "build:production": "tsc && vite build --mode=production",
    "preview": "vite preview",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@mui/material": "^5.10.13",
    "@mui/x-date-pickers": "^5.0.8",
    "@react-oauth/google": "^0.6.1",
    "@types/lodash": "^4.14.181",
    "@types/react-highlight-words": "^0.16.4",
    "antd": "5.x",
    "axios": "^0.26.1",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "lodash": "^4.17.21",
    "lottie-react": "^2.3.1",
    "react": "^18.2.0",
    "react-datasheet": "^1.4.12",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-highlight-words": "^0.18.0",
    "react-hook-form": "^7.38.0",
    "react-icons": "^4.4.0",
    "react-input-mask": "^2.0.4",
    "react-linkedin-login-oauth2": "^2.0.1",
    "react-otp-input": "^2.4.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.2.2",
    "remove": "^0.1.5",
    "values.js": "^2.1.1",
    "yup": "^0.32.11",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vitejs/plugin-react": "^2.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "less": "^4.1.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.2.1",
    "typescript": "^4.9.5",
    "vite": "^3.2.3",
    "vite-plugin-checker": "^0.5.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^2.2.2"
  }
}
